XEX Assistant/MainWindow.xaml

<Controls:Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Elysium.Controls;assembly=Elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params" x:Class="XEX_Assistant.MainWindow"
        WindowStartupLocation="CenterScreen"
        params:Design.Theme="Light"
        params:Manager.Theme="Light"
        params:Design.AccentBrush="BlueViolet"
        params:Manager.AccentBrush="BlueViolet"
        params:Manager.ContrastBrush="White"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Value Tester" Height="317.781" Width="630.366" Loaded="Window_Loaded_1">
    <Grid>
        <ListView x:Name="offsetsList" ItemsSource="{Binding OffsetCollection}" HorizontalAlignment="Left" Margin="10,10,0,72" Width="319" SelectionMode="Multiple">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" Header="Offset" DisplayMemberBinding="{Binding Address}" />
                    <GridViewColumn Width="60" Header="Type" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Width="100" Header="Value" DisplayMemberBinding="{Binding Value}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="valuesBox" HorizontalAlignment="Left" Height="57" Margin="10,0,0,10" TextWrapping="Wrap" Text="Enter the values to be tested here. Separate by a comma. Use &quot;DEFAULT&quot; to poke the offset's default value. " VerticalContentAlignment="Top" VerticalAlignment="Bottom" Width="319" AcceptsReturn="True" ToolTip="Seperate values with newline"/>
        <Button x:Name="startButton" Content="Start Testing" HorizontalAlignment="Right" Margin="0,0,10,21" VerticalAlignment="Bottom" Width="102" Click="startButton_Click"/>
        <TextBlock x:Name="loadingBlock" HorizontalAlignment="Left" Margin="127,170,0,0" TextWrapping="Wrap" Text="Loading..." VerticalAlignment="Top" FontSize="20" Visibility="Hidden"/>
        <TextBox x:Name="timeBox" HorizontalAlignment="Right" Height="25" Margin="0,0,62,57" TextWrapping="Wrap" Text="120" VerticalAlignment="Bottom" Width="34" FontSize="13.333"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,101,61" TextWrapping="Wrap" Text="Test each value for" VerticalAlignment="Bottom" FontSize="13.333"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,9,61" TextWrapping="Wrap" Text="seconds" VerticalAlignment="Bottom" FontSize="13.333"/>
        <Controls:ProgressBar x:Name="timeBar" HorizontalAlignment="Right" Height="9" Margin="0,0,10,12" VerticalAlignment="Bottom" Width="102"/>
        <TextBox x:Name="xdkName" HorizontalAlignment="Right" Height="30" Margin="0,10,9,0" Text="XDK Name" VerticalAlignment="Top" Width="265" FontSize="13.333"/>
        <Button x:Name="connectToXDKButton" Content="Connect" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="83" Height="30" Click="connectToXDKButton_Click"/>
        <Button x:Name="pauseButton" HorizontalAlignment="Right" Margin="0,0,117,21" VerticalAlignment="Bottom" Width="31" Height="31" Click="pauseButton_Click">
            <Image Source="pause.png"/>
        </Button>
        <CheckBox x:Name="batchTestingCheck" Content="Enable Batch Testing" HorizontalAlignment="Right" Margin="0,101,9,0" VerticalAlignment="Top" Checked="batchTestingCheck_Checked"/>
        <TextBox x:Name="batchesBox" HorizontalAlignment="Right" Height="24" Margin="0,128,9,0" TextWrapping="Wrap" Text="Offsets per Batch" VerticalAlignment="Top" Width="120"/>
        <Button Content="NEXT" HorizontalAlignment="Left" Margin="348,236,0,0" VerticalAlignment="Top" Width="82"/>
    </Grid>
</Controls:Window>
